com/coralogix/tags/v1/tag_service.proto

syntax = "proto3";

package com.coralogix.tags.v1;

import "google/protobuf/wrappers.proto";

import "com/coralogix/tags/v1/tag.proto";
import "com/coralogix/tags/v1/audit_log.proto";
import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service TagsService {
  rpc CreateTag(CreateTagRequest) returns (CreateTagResponse) {
    option (audit_log_description).description = "create tag";
    option (google.api.http) = {
      post: "/api/v1/addtag"
      body: "tag",
      response_body: "tag"
    };
  }

  rpc GetTags(GetTagsRequest) returns (GetTagsResponse) {
    option (audit_log_description).description = "get tags";
    option (google.api.http) = {
      post: "/api/v1/tag"
      body: "body"
    };
  }

  rpc UpdateTag(UpdateTagRequest) returns (UpdateTagResponse) {
    option (audit_log_description).description = "update tag";
    option (google.api.http) = {
      post: "/api/v1/edittag"
      body: "tag"
      response_body: "tag"
    };
  }

  rpc DeleteTag(DeleteTagRequest) returns (DeleteTagResponse) {
    option (audit_log_description).description = "delete tag";
    option (google.api.http) = {
      delete: "/api/v1/deletetag/{id}"
      response_body: "response"
    };
  }

  rpc GetTagSummary(GetTagSummaryRequest) returns (GetTagSummaryResponse) {
    option (audit_log_description).description = "get tag summary";
    option (google.api.http) = {
      post: "/api/v1/tag/summary"
      response_body: "response"
    };
  }

  rpc GetTagAlerts(GetTagAlertsRequest) returns (GetTagAlertsResponse) {
    option (audit_log_description).description = "get tag alerts";
    option (google.api.http) = {
      post: "/api/v1/tag/alerts"
      response_body: "response"
    };
  }

  rpc GetTagErrorVolume(GetTagErrorVolumeRequest) returns (GetTagErrorVolumeResponse) {
    option (audit_log_description).description = "get tag error volume";
    option (google.api.http) = {
      post: "/api/v1/tag/error-volume"
      response_body: "response"
    };
  }
}

message CreateTagRequest {
  Tag tag = 1;
}

message GetTagsRequest {
  message Query {
    google.protobuf.Timestamp start_date = 1;
    google.protobuf.Timestamp end_date = 2;
    google.protobuf.UInt32Value page_index = 3;
    google.protobuf.UInt32Value page_size = 4;
    google.protobuf.StringValue type = 5;

    message QueryParams {
      message SortModel {
        google.protobuf.StringValue field = 1;
        google.protobuf.StringValue ordering = 2;
        google.protobuf.StringValue missing = 3;
      }
    }
  }
}

message UpdateTagRequest {
  Tag tag = 1;
}

message DeleteTagRequest {
  google.protobuf.StringValue id = 1;
}

message GetTagSummaryRequest {
  message Query {
    repeated google.protobuf.StringValue application_name = 1;
    google.protobuf.Timestamp end_time = 2;
    google.protobuf.Timestamp start_time = 3;
    repeated google.protobuf.StringValue subsystem_name = 4;
  }

  Query compare_tag = 1;
  Query tag = 2;
}

message GetTagAlertsRequest {
  message Query {
    repeated google.protobuf.StringValue application_name = 1;
    google.protobuf.Timestamp end_time = 2;
    google.protobuf.Timestamp start_time = 3;
    repeated google.protobuf.StringValue subsystem_name = 4;
    google.protobuf.Int64Value step = 5;
  }

  Query compare_tag = 1;
  Query tag = 2;
}

message GetTagErrorVolumeRequest {
  message Query {
    repeated google.protobuf.StringValue application_name = 1;
    google.protobuf.Timestamp end_time = 2;
    google.protobuf.Timestamp start_time = 3;
    repeated google.protobuf.StringValue subsystem_name = 4;
    google.protobuf.Int64Value step = 5;
  }

  Query compare_tag = 1;
  Query tag = 2;
}

message CreateTagResponse {
  Tag tag = 1;
}

message GetTagsResponse {
  repeated Tag data = 1;
}

message UpdateTagResponse {
  Tag tag = 1;
}

message DeleteTagResponse {
  google.protobuf.StringValue response = 1;
}


message GetTagSummaryResponse  {
  message Summary {
    google.protobuf.Int32Value compare_result = 1;
    google.protobuf.StringValue link_cache_id = 2;
    google.protobuf.Int32Value tag_result = 3;
    google.protobuf.StringValue type = 4;
  }

  repeated Summary data = 1;
}

message GetTagAlertsResponse  {
  message AlertInfo {
    google.protobuf.StringValue name = 1;
    google.protobuf.Int32Value severity = 2;
    google.protobuf.Int32Value size = 3;
  }

  repeated AlertInfo alerts_list_info = 1;

  message SeverityInfo {
    google.protobuf.Int32Value severity = 1;
    google.protobuf.Int32Value size = 2;
  }

  repeated SeverityInfo severity_info = 2;

  message VolumeCompareGraph {
    message GraphPoint {
      google.protobuf.Timestamp timestamp = 1;
      google.protobuf.Int64Value count = 2;
    }
    repeated GraphPoint compare_tag = 1;
    repeated GraphPoint tag = 2;
  }

  VolumeCompareGraph volume_compare_graph = 3;
}

message GetTagErrorVolumeResponse  {
  message ErrorVolumePoint {
    google.protobuf.Timestamp timestamp = 1;
    google.protobuf.Int64Value severities = 2;
  }

  repeated ErrorVolumePoint compare_tag = 1;
  repeated ErrorVolumePoint tag = 2;
}
