com/coralogix/tags/v1/tag_service.proto

syntax = "proto3";

package com.coralogix.tags.v1;

import "google/protobuf/wrappers.proto";

import "com/coralogix/tags/v1/tag.proto";
import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";


message AuditLogDescription {
  optional string description = 1;
}

extend google.protobuf.MethodOptions {
  optional AuditLogDescription audit_log_description = 5000;
}

service TagService {
  rpc CreateTag(CreateTagRequest) returns (CreateTagResponse) {
    option (audit_log_description).description = "create tag";
    option (google.api.http) = {
      get: "/api/v1/external/tags/add"
      additional_bindings {
        post: "/api/v1/external/tags/"
        body: "*"
      }
    };
  }
  rpc CreateBitbucketTag(CreateBitbucketTagRequest) returns (CreateBitbucketTagResponse) {
    option (audit_log_description).description = "create bitbucket tag";
    option (google.api.http) = {
      post: "/api/v1/external/bitbucket"
      body: "body"
    };
  }
  rpc CreateTfsTag(CreateTfsTagRequest) returns (CreateTfsTagResponse) {
    option (audit_log_description).description = "create bitbucket tag";
    option (google.api.http) = {
      post: "/api/v1/external/tfs"
      body: "body"
    };
  }
  rpc CreateGitlabTag(CreateGitlabTagRequest) returns (CreateGitlabTagResponse) {
    option (audit_log_description).description = "create bitbucket tag";
    option (google.api.http) = {
      post: "/api/v1/external/gitlab"
      body: "body"
    };
  }
}

message CreateTagRequest {
  google.protobuf.StringValue name = 1;
  repeated google.protobuf.StringValue application = 2;
  repeated  google.protobuf.StringValue subsystem = 3;
  google.protobuf.StringValue icon_url = 4;
}

message CreateBitbucketTagRequest {
  google.protobuf.StringValue name = 1;
  repeated google.protobuf.StringValue application = 2;
  repeated  google.protobuf.StringValue subsystem = 3;

  message BitbucketBody {
    message CommitStatus {
      google.protobuf.StringValue state = 1;
      google.protobuf.Timestamp updated_on = 2;

      message Repository {
        google.protobuf.StringValue full_name = 1;
      }

      Repository repository = 3;
      google.protobuf.StringValue url = 4;
    }
    CommitStatus commit_status = 1;

    message Repository {
      message Links {
        message Avatar {
          google.protobuf.StringValue href = 1;
        }
        Avatar avatar = 1;
      }
      Links links = 1;
    }

    Repository repository = 2;
  }

  google.protobuf.Struct body = 4;
}

message CreateTfsTagRequest {
  google.protobuf.StringValue name = 1;
  repeated google.protobuf.StringValue application = 2;
  repeated  google.protobuf.StringValue subsystem = 3;

  message TfsBody {
    message Resource {
      google.protobuf.StringValue status = 1;

      message Environment {
        google.protobuf.StringValue status = 1;
        google.protobuf.StringValue source_branch = 2;

      }
      Environment environment = 2;
      google.protobuf.Timestamp finish_time = 3;
    }
    Resource resource = 1;
    google.protobuf.Timestamp created_date = 2;

  }
  google.protobuf.Struct body = 4;
}

message CreateGitlabTagRequest {
  google.protobuf.StringValue name = 1;
  repeated google.protobuf.StringValue application = 2;
  repeated  google.protobuf.StringValue subsystem = 3;

  message GitlabBody {
    message ObjectAttributes {
      google.protobuf.StringValue status = 1;
      google.protobuf.Timestamp finished_at = 2;
      google.protobuf.StringValue ref = 3;
    }
    ObjectAttributes object_attributes = 1;

    message Project {
      google.protobuf.StringValue name = 1;
      google.protobuf.StringValue git_http_url = 2;
    }

    Project project = 2;
  };
  google.protobuf.Struct body = 4;
}


message CreateTagResponse {
  Tag tag = 1;
}

message CreateGitlabTagResponse {
  Tag tag = 1;
}

message CreateTfsTagResponse {
  Tag tag = 1;
}

message CreateBitbucketTagResponse {
  Tag tag = 1;
}